# ghut

./: README.md  pom.xml
src/main/java/com/mudigal/controller/: BaseController.java
src/main/java/com/mudigal/model/: SwfTO.java  Word.java  WwfTO.java
src/main/java/com/mudigal/service/: BaseServiceImpl.java  DictionaryServiceImpl.java
src/main/resources/: words.properties
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/component/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/content/: home.jsp  hwf.jsp  swf.jsp  swfr.jsp  wwf.jsp  wwfr.jsp
src/main/webapp/WEB-INF/layout/: base.jsp  home.jsp  tiles.xml
src/main/webapp/resources/css/: docs.css  main.css
